{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "RazerCtrl",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "",
      "deb": {
        "depends": ["openrazer-daemon"]
      },
      "externalBin": [],
      "identifier": "com.razerctrl.app",
      "longDescription": "Unified Razer device manager and input mapper for Linux, built with Rust and React.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerBundleIdentifier": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Unified Razer device manager",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "RazerCtrl (Unbreakable Edition)",
        "width": 1000
      }
    ]
  }
}
